# ZXWPFUI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QWWPFUI.csproj  QWWPFUI.sln
Pages/: InstructionPage.xaml  InstructionPage.xaml.cs  IntegralsPage.xaml  IntegralsPage.xaml.cs  ProgramPage.xaml  ProgramPage.xaml.cs
