<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ReversedSwitchButton.png" />
    <None Remove="switchButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QWFramework">
      <HintPath>..\QWFramework\TestParser\bin\Debug\net7.0\QWFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ReversedSwitchButton.png" />
    <Resource Include="Resources\SwitchButton.png" />
  </ItemGroup>

</Project>
